{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1270153634,
      "isDeleted": false,
      "id": "edIIQHmsc-OoGQ5PflscF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 72.75,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.23076923076928,
      "height": 35.00000000000001,
      "seed": 40191312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672672979253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 927916414,
      "isDeleted": false,
      "id": "Sf-zZFc-hWhbbj0_Dfd5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5,
      "y": 80.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 2005430192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mDPYGjfiECndOrliJVLqV"
        },
        {
          "type": "arrow",
          "id": "FnH0-fpMHxXXHvw8PSaD4"
        },
        {
          "type": "arrow",
          "id": "9e_KhMTyUUUEJ0sGBUBWi"
        },
        {
          "type": "arrow",
          "id": "KB-gtm2U83zRtmZ5pHCMd"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conv",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Conv"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1386773858,
      "isDeleted": false,
      "id": "9wCg2yy5fl4A-FvBBRrov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 148.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 166.2692307692309,
      "height": 33.00000000000002,
      "seed": 1374327216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mDPYGjfiECndOrliJVLqV"
        },
        {
          "type": "arrow",
          "id": "KB-gtm2U83zRtmZ5pHCMd"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1748107710,
      "isDeleted": false,
      "id": "KlfIdZog85UusCuHH4Pxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 84189520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mDPYGjfiECndOrliJVLqV"
        },
        {
          "type": "arrow",
          "id": "T8gy7xN1X6NixCGK6eBml"
        },
        {
          "type": "arrow",
          "id": "JUA9qBLt8q8-oOm5fx5hO"
        },
        {
          "type": "arrow",
          "id": "KB-gtm2U83zRtmZ5pHCMd"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BatchNorm",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BatchNorm"
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 1832288546,
      "isDeleted": false,
      "id": "T8gy7xN1X6NixCGK6eBml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1845755606431,
      "y": 183.02344426578844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.377319092990206,
      "seed": 300003248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KlfIdZog85UusCuHH4Pxq",
        "focus": 0.0733735469107094,
        "gap": 7.0234442657884415
      },
      "endBinding": {
        "elementId": "MtzbVOeqoRnUuOk7IahAw",
        "focus": 0.04645394355463181,
        "gap": 5.599236641221353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.377319092990206
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 138877438,
      "isDeleted": false,
      "id": "BxRQPhdYIwicbkNdlLYxv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 213.54580152671758,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166.00000000000003,
      "height": 30.954198473282425,
      "seed": 5477200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "T8gy7xN1X6NixCGK6eBml"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1456344290,
      "isDeleted": false,
      "id": "MtzbVOeqoRnUuOk7IahAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 249432496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "T8gy7xN1X6NixCGK6eBml"
        },
        {
          "type": "arrow",
          "id": "B_P8b4JZUYxgfbva6zBxr"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReLU",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ReLU"
    },
    {
      "type": "arrow",
      "version": 1343,
      "versionNonce": 1318005310,
      "isDeleted": false,
      "id": "B_P8b4JZUYxgfbva6zBxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7812904222303,
      "y": 248.5137634217739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 175.91115753875465,
      "seed": 1562683728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MtzbVOeqoRnUuOk7IahAw",
        "focus": -0.1090702126364829,
        "gap": 6.513763421773888
      },
      "endBinding": {
        "elementId": "YvrK30CXcwKWNn1yy9SmM",
        "focus": 0.17755865555592334,
        "gap": 4.366745706137976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.91115753875465
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 83763362,
      "isDeleted": false,
      "id": "BaboSJREIouwXVfZJXqeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3419480083231,
      "y": 16.500000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.20726826586758,
      "height": 0,
      "seed": 370721616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.20726826586758,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 1777021566,
      "isDeleted": false,
      "id": "_OskWZCujFg9enliw5jz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.75,
      "y": 18.58524384392436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 573.9297033062267,
      "seed": 764317616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          573.9297033062267
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 1668660322,
      "isDeleted": false,
      "id": "rZPYhlge1aXDVtR6qvz2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.7057667016984,
      "y": 589.7046237399209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.24181083032897,
      "height": 0,
      "seed": 588279120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qA2EX7AUfyj0iO_NWlfoI",
        "focus": 0.17753047155028995,
        "gap": 1.8389558713697056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.24181083032897,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 85734078,
      "isDeleted": false,
      "id": "5doUDeb9PXSYlT2LU99eW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.25,
      "y": -10.916666666666629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.75,
      "height": 289.16666666666663,
      "seed": 9657168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "9e_KhMTyUUUEJ0sGBUBWi"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 268689442,
      "isDeleted": false,
      "id": "KVFJjq9caonXBeYTJLAgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.25,
      "y": 3.833333333333343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 2034126256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sub-block A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-block A"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 391578494,
      "isDeleted": false,
      "id": "EICrAiR_t34QiPzAIVS6J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.375,
      "y": 421.2916666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.23076923076928,
      "height": 35.00000000000001,
      "seed": 1485018448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1881897826,
      "isDeleted": false,
      "id": "YvrK30CXcwKWNn1yy9SmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.875,
      "y": 428.7916666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 321333168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mDPYGjfiECndOrliJVLqV"
        },
        {
          "type": "arrow",
          "id": "ubeEmx_PsDeTPm029Ku2m"
        },
        {
          "type": "arrow",
          "id": "B_P8b4JZUYxgfbva6zBxr"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conv",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Conv"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 384164798,
      "isDeleted": false,
      "id": "zNS4J3Tlv4nliEJ6wH92j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.875,
      "y": 497.2916666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 166.2692307692309,
      "height": 33.00000000000002,
      "seed": 1946446672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mDPYGjfiECndOrliJVLqV"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 497663778,
      "isDeleted": false,
      "id": "_f8ShZ1mc1d1Dx3fN82pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.375,
      "y": 499.7916666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 222736816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mDPYGjfiECndOrliJVLqV"
        },
        {
          "type": "arrow",
          "id": "a3XI0T6qSydNSPUIoG4Ec"
        },
        {
          "type": "arrow",
          "id": "ubeEmx_PsDeTPm029Ku2m"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BatchNorm",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BatchNorm"
    },
    {
      "type": "arrow",
      "version": 2193,
      "versionNonce": 976141310,
      "isDeleted": false,
      "id": "a3XI0T6qSydNSPUIoG4Ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5595755606432,
      "y": 531.8151109324549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30.134467257501,
      "seed": 1425703248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_f8ShZ1mc1d1Dx3fN82pf",
        "focus": 0.0733735469107072,
        "gap": 7.023444265788385
      },
      "endBinding": {
        "elementId": "kYWDUd92HzobBfmDqgWrN",
        "focus": -0.2536346910753701,
        "gap": 11.592088476710614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.134467257501
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1378454242,
      "isDeleted": false,
      "id": "FvinHlTNhzjSyZuazFmUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.875,
      "y": 639.8374681933841,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166.00000000000003,
      "height": 30.954198473282425,
      "seed": 1860500400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "a3XI0T6qSydNSPUIoG4Ec"
        },
        {
          "type": "arrow",
          "id": "4kER1NJGwS-SUfJtRKgOO"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1731365950,
      "isDeleted": false,
      "id": "RnLLlzipVrE7HpleOQBHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.875,
      "y": 643.2916666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 448649040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "B_P8b4JZUYxgfbva6zBxr"
        },
        {
          "type": "arrow",
          "id": "wX7qYk6z1XqAIR9aaAQYV"
        },
        {
          "type": "arrow",
          "id": "4kER1NJGwS-SUfJtRKgOO"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReLU",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ReLU"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 466769022,
      "isDeleted": false,
      "id": "gZ77DS2nl3vW9CNECsRRh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.625,
      "y": 347.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.25,
      "height": 357.91666666666686,
      "seed": 967208272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 9026146,
      "isDeleted": false,
      "id": "ln_6LacfBCKLNjfb4hn-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.875,
      "y": 361.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 1815990192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sub-block B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-block B"
    },
    {
      "type": "arrow",
      "version": 2508,
      "versionNonce": 1909396670,
      "isDeleted": false,
      "id": "ubeEmx_PsDeTPm029Ku2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1743064872088,
      "y": 459.0416666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 36.73168259558565,
      "seed": 1527530320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YvrK30CXcwKWNn1yy9SmM",
        "focus": -0.14996847669130953,
        "gap": 5.25
      },
      "endBinding": {
        "elementId": "_f8ShZ1mc1d1Dx3fN82pf",
        "focus": -0.04232102909213827,
        "gap": 4.018317404414347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.73168259558565
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 635969058,
      "isDeleted": false,
      "id": "qA2EX7AUfyj0iO_NWlfoI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.6249999999999,
      "y": 572.0416666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 164.9999999999999,
      "height": 29.99999999999998,
      "seed": 1565022640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ubeEmx_PsDeTPm029Ku2m"
        },
        {
          "type": "arrow",
          "id": "a3XI0T6qSydNSPUIoG4Ec"
        },
        {
          "type": "arrow",
          "id": "rZPYhlge1aXDVtR6qvz2U"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 583650558,
      "isDeleted": false,
      "id": "kYWDUd92HzobBfmDqgWrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1249999999999,
      "y": 573.5416666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1028086096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "EBCKBTtuc1QhaqbUaiXW5"
        },
        {
          "type": "arrow",
          "id": "rA0rwQcL1Cv4JY7y9_KD_"
        },
        {
          "type": "arrow",
          "id": "4kER1NJGwS-SUfJtRKgOO"
        },
        {
          "type": "arrow",
          "id": "a3XI0T6qSydNSPUIoG4Ec"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Add"
    },
    {
      "type": "arrow",
      "version": 2042,
      "versionNonce": 558107106,
      "isDeleted": false,
      "id": "4kER1NJGwS-SUfJtRKgOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3749999999999,
      "y": 603.0416666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.13529387116432,
      "seed": 544318384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kYWDUd92HzobBfmDqgWrN",
        "focus": -0.06944444444444445,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "RnLLlzipVrE7HpleOQBHD",
        "focus": 0.2745098039215641,
        "gap": 7.114706128835678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.13529387116432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1011906914,
      "isDeleted": false,
      "id": "9e_KhMTyUUUEJ0sGBUBWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2657718571238,
      "y": -40.20529453854385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 112.20529453854385,
      "seed": 1050581328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PtajZR7At9rfVlwTqvc6O",
        "focus": 0.025739851701223417,
        "gap": 7.4613721281227186
      },
      "endBinding": {
        "elementId": "Sf-zZFc-hWhbbj0_Dfd5-",
        "focus": 0.26208053896017314,
        "gap": 8.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.20529453854385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 976,
      "versionNonce": 1243071934,
      "isDeleted": false,
      "id": "wX7qYk6z1XqAIR9aaAQYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 673.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.2346940221048,
      "seed": 1207016368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RnLLlzipVrE7HpleOQBHD",
        "focus": -0.10294117647058826,
        "gap": 4.875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.2346940221048
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1601811262,
      "isDeleted": false,
      "id": "fxG4RZxIvXRfpYPDB9Mdm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8333333333333,
      "y": 314.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.56471399863608,
      "height": 0,
      "seed": 562689872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.56471399863608,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 882681762,
      "isDeleted": false,
      "id": "h2b8DnGSnsH8R-kbfsWXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0320512820508,
      "y": 296.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.93589743589743,
      "height": 34.66666666666671,
      "seed": 870408528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mDPYGjfiECndOrliJVLqV"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1855757182,
      "isDeleted": false,
      "id": "Z0LuYT-p_eO_clCOFjOmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.0320512820508,
      "y": 300.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 2119965616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mDPYGjfiECndOrliJVLqV"
        },
        {
          "type": "arrow",
          "id": "T8gy7xN1X6NixCGK6eBml"
        },
        {
          "type": "arrow",
          "id": "JUA9qBLt8q8-oOm5fx5hO"
        }
      ],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projection (Conv)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projection (Conv)"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2094263870,
      "isDeleted": false,
      "id": "2ggyTdU0nb6ywk5KxYqeU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.33333333333314,
      "y": -180.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 537,
      "height": 45,
      "seed": 501777232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Residual Network Architecture",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residual Network Architecture"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1566022818,
      "isDeleted": false,
      "id": "6NX9c9G-Hb3hvCAvNRbHY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.166666666666515,
      "y": 368.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 434,
      "height": 50,
      "seed": 1802032976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projection Conv reshapes the tensors to be\ncompatible across blocks.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projection Conv reshapes the tensors to be\ncompatible across blocks."
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 122906494,
      "isDeleted": false,
      "id": "b1tIRGb5t73F6gMbA5zkn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.3333333333333,
      "y": 98.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 738,
      "height": 72,
      "seed": 157852592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672672979254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x = Conv2D(filters=n_channels, kernel=(1,1), strides=1)(inputs)\nx = BatchNormalization()(x)\nx = Activation(\"relu\")(x)",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = Conv2D(filters=n_channels, kernel=(1,1), strides=1)(inputs)\nx = BatchNormalization()(x)\nx = Activation(\"relu\")(x)"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 676899902,
      "isDeleted": false,
      "id": "MKD5cDTFFswBaYDzU9nFB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 490.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 680,
      "height": 96,
      "seed": 958085552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672672979255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x = Conv2D(filters=n_channels, kernel=(3,3), strides=1)(x)\nx = BatchNormalization()(x)\nx = Add()([inputs, x])\nx = Activation(\"relu\")(x)",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = Conv2D(filters=n_channels, kernel=(3,3), strides=1)(x)\nx = BatchNormalization()(x)\nx = Add()([inputs, x])\nx = Activation(\"relu\")(x)"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 872412862,
      "isDeleted": false,
      "id": "PtajZR7At9rfVlwTqvc6O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.1666666666666,
      "y": -71.66666666666657,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 70,
      "height": 24,
      "seed": 129376688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "9e_KhMTyUUUEJ0sGBUBWi"
        }
      ],
      "updated": 1672672979255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "inputs",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1888382718,
      "isDeleted": false,
      "id": "66XMvs6f8RsFhRBc_5gRJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.3333333333333,
      "y": 774.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 82,
      "height": 24,
      "seed": 1733578576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672672979255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "outputs",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs"
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 662299198,
      "isDeleted": false,
      "id": "Le4zE3CTHQ2ALOFhTpCbz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -35.037907147081,
      "y": -8.325407446346503,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 472,
      "height": 50,
      "seed": 957305776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672672979255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The main idea is to skip over layers to perform\nthe equation y = F(Wx) + x +b",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The main idea is to skip over layers to perform\nthe equation y = F(Wx) + x +b"
    },
    {
      "type": "arrow",
      "version": 1382,
      "versionNonce": 1847674750,
      "isDeleted": false,
      "id": "KB-gtm2U83zRtmZ5pHCMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9620928529189,
      "y": 111.48349828191726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 28.85096172746273,
      "seed": 665725694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672672979255,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sf-zZFc-hWhbbj0_Dfd5-",
        "focus": -0.24827694785994936,
        "gap": 6.233498281917264
      },
      "endBinding": {
        "elementId": "KlfIdZog85UusCuHH4Pxq",
        "focus": -0.0007289835977137325,
        "gap": 10.665539990620005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.85096172746273
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1813293310,
      "isDeleted": false,
      "id": "wg8DUJlUnrITwW0b4Yi7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.3370928529191,
      "y": 343.9245925536535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 938,
      "height": 24,
      "seed": 99923454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672672979255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "inputs = Conv2D(filters=next_channels, kernel=(3,3), strides=downsample)(inputs)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs = Conv2D(filters=next_channels, kernel=(3,3), strides=downsample)(inputs)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}